, V

Ρ 'u
Puerorum saltniiuueuin in Aurelianum Νι. 46. :ilii

siltatiuneul· in eundem ·············· 1 41. 142

111. De satura antiqua ····················· 116

xli. ne fabulis Atellanis ................... 151
xm. 1116666616 poesis vestigia ............. 160

Nutrioum 61111ῑί66661· ················· Nn. 42. ¹ 1611

Puerorum 1111616111 ··················· 13, ιω .

Fragmentum cumini· de agriouitm ιιι.

tiqui ······························· 44. leo
incantatio mugiet ····················· 46. 161
Puerorum canticum ··················· ι 4& 161
Ρηοοορῑιιω Marcii vatin ······ , ········· -41, 162

'-x1v. eonjeetura de continuo Romanorum car·
mine epico falsa ······················· 161

⁴ XV. st. Ennii poetae vindiciae ············ 166

XVi. ne quinio iubis conditae saeculo notitia 116

xvn. De ‘religiosa 11611 'poetica historiae 116-ὶ
manae speeie ············· ’ ············ 1 61

xvffl. Epilogus .............................. 18⁹
xlx. De versu Saturnio .................... 111

 

