Ι. Prolegomana ················ ⁴ ..........
ΙΙ. De generibus carminum iugenio italorum
natis ..................................

· lli· lle vatum versibus ·····················

Argumentum antiquae vaticinationir· · · · Nr. l.

ι 2.

. a.

Fragmentum ··········· · · ·············· 4.
ι ·························· 5.

lv· De carminibus Saliorum ···············

Fragmentum Saliare· ·2 ······ “ ··········· N r. 7.

a
7

1³
14
15
la
15

ω.

Retenwr verirnrunr Saliarium ·············· ·

Fragmentum Saliare ················· Nr. 10.
ι ··················· tl.

l'roapertua reliquiarum Saliarium omnium· · ··
V. Da carmine Fratrum Arvalium ········
Carmen Arraie ······················ Νι, 12,

Vt. lie ceteris sacrorum carminum vestigiis 98
Vll· sse Naeuiis funebribus ················· 1oe

 

