'vl

. rign.
'rituli sepulcrales Scipionum ········· Νι. 13. “10⁹4

Fragmentum elogii Atilii Calatini· · · ·· ιι .

Vlll· Du carminibus convivalibus ............
fragmentum tabulae 1.. Aemili Regillensi·

- ‚ Nn 18.

. n Acilii Glabrionis· ν 19.

Tabula Appii Claudii cnoel ············ 20.

ix· De Fescennina versibus· ···············
X. De triumphalibus similibusque versibus
'ludicris ······ '- ······ , ................. ·

Carmen in Ο. Jul. cmnem---u ····Nr. 21.
ιι in eundem ····················· Ι 22.
cmueum gladiatoria ·········· ⁸ ········ 23.
cumcuin Neronem imperaturum · .
ι in Antonium “Lepidum consulen- .
ι in C. sul. Caesarum ·········· .
ι in Olhonem imperaturum a .
a oncentnlum Hadriani inperulori·
el Πανί ····················· .
2 in Μ. Bibulum θοι· ········ .
· in G. Jul. Caesari· adulterim· a .
n in Octavianum Augustumuu· n .
ι subscriptum ulituuuAuguuli·‘·· · .
» inAugustum-uun······⁴··· ι Ι.
ω in cl 'liberium Caesarem-n· ι .
ι iri-Germanicum eae-nemme- » .
ι do Guligulu caenare-unkun ι .
· de Ser. Sulp. uilla coenw- ι 37.
. lu Ventidium ilmum ········ ³8.
⁴· iu fluv-culum :cunm ········ 32.

 

